# Ecards

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: active_dots.xml  background_label_fab.xml  circlebackground.xml  disable_dots.xml  fondobotonregistarse.xml  ic_access_time_black_24dp.xml  ic_block_red_24dp.xml  ic_calendar.xml  ic_cantidadusuarios_24dp.xml  ic_card_green.xml  ic_card_green_red.xml  ic_card_green_white.xml  ic_card_green_yellow.xml  ic_card_grey.xml  ic_card_indigo.xml  ic_card_purple.xml  ic_card_red.xml  ic_card_white.xml  ic_card_yellow.xml  ic_change_users.xml  ic_check_black_24dp.xml  ic_close_white_24dp.xml  ic_dezhace_black_24dp.xml  ic_editar.xml  ic_empleado.xml  ic_flama.xml  ic_list.xml  ic_list_white.xml  ic_motorcycle_black_24dp.xml  ic_notifications_black_24dp.xml  ic_persona.xml  ic_scissors.xml  ic_user.xml  ic_usuario.xml  ic_usuarios_multiples_en_silueta.xml  linear.xml  nav_item_color_state.xml  redondeo_boton_azul.xml  redondeo_boton_verde.xml
app/src/main/res/layout/: act_editperfil.xml  acti_perfil.xml  activity_content_card.xml  activity_corte.xml  activity_crear__pin.xml  activity_crear_pin.xml  activity_crear_proyecto.xml  activity_crear_rama_super.xml  activity_crear_reunion.xml  activity_crear_tarjeta.xml  activity_crear_tester.xml  activity_crear_tipo_tarea.xml  activity_dashboard.xml  activity_drawer.xml  activity_editar_perfil.xml  activity_editar_proyecto.xml  activity_editar_tarjeta.xml  activity_editar_tipo_tarea.xml  activity_expandable_superu.xml  activity_expandable_usuario.xml  activity_info_user.xml  activity_list_usuarios.xml  activity_login_pin.xml  activity_main.xml  activity_menu_admin.xml  activity_menu_lider.xml  activity_menu_super_u.xml  activity_perfil.xml  activity_proyectos.xml  activity_rama.xml  activity_ramas.xml  activity_recuperar__pin.xml  activity_recuperar_contrasena.xml  activity_recuperar_pin.xml  activity_select_imagen.xml  activity_splash_screen.xml  activity_tarjeta.xml  activity_tarjetas.xml  activity_tipos_tareas.xml  activity_usuarios_nuevos.xml  (+55 more)
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: historial.xml  navigation.xml  opciones_editar_rama.xml  opciones_proyecto.xml  options.xml
(+227 files in other folders)
