apply plugin: 'com.android.application'

android {
    signingConfigs {
        tarjetas {
            keyAlias 'keytarjetas'
            keyPassword '123456'
            storeFile file('C:/Users/mvrp0/AndroidStudioProjects/Ecards/app/release/app-release.apk')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.woldev.enriq.ecards"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    implementation files('libs/mail.jar')
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.ganfra:material-spinner:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.android.gms:play-services-basement:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
}

apply plugin: 'com.google.gms.google-services'