<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#f4f4f4" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar"/>

        <ExpandableListView
            android:id="@+id/ramas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:indicatorRight="?android:attr/expandableListPreferredItemIndicatorRight"
            android:divider="@color/blanco"
            android:dividerHeight="0.5dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:childDivider="@color/blanco"
            />
    </LinearLayout>

</LinearLayout>
