<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.enriq.ecards.Tarjeta">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="180dp"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingtoolbar"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:contentScrim="?attr/colorPrimary"
            app:title="Tarjeta"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#fcfcfc">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:layout_marginTop="7dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="?attr/actionMenuTextColor"
                    android:text="Proyecto"
                    android:textStyle="bold"
                    android:layout_marginBottom="3dp"
                    />

                <TextView
                    android:id="@+id/proyecto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/actionMenuTextColor"
                    android:text="Tarjetas"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/linear"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:layout_marginTop="7dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="?attr/actionMenuTextColor"
                    android:text="Tipo Tarea"
                    android:textStyle="bold"
                    android:layout_marginBottom="3dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/actionMenuTextColor"
                    android:text="Backend"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/linear"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:layout_marginTop="7dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="?attr/actionMenuTextColor"
                    android:text="Fecha Entrega"
                    android:textStyle="bold"
                    android:layout_marginBottom="3dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/actionMenuTextColor"
                    android:text="25/01/2018"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/linear"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:layout_marginTop="7dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="?attr/actionMenuTextColor"
                    android:text="Link Ayuda"
                    android:textStyle="bold"
                    android:layout_marginBottom="3dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/actionMenuTextColor"
                    android:text="Link"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/linear"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:layout_marginTop="7dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="?attr/actionMenuTextColor"
                    android:text="Tiempo Trabajado"
                    android:textStyle="bold"
                    android:layout_marginBottom="3dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/actionMenuTextColor"
                    android:text="02:00"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/linear"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="7dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="?attr/actionMenuTextColor"
                    android:text="Descripcion"
                    android:textStyle="bold"
                    android:layout_marginBottom="3dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/actionMenuTextColor"
                    android:text="akjsdlfkajsldfjnasiduhfasjdnflajsdlfajsdlfkjansdlfjkasldkfjhalsdfhapsdiuhflajnwlnf"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/linear"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginBottom="5dp">

                <Button
                    android:id="@+id/btnReportar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:text="Reportar Horas"
                    android:theme="@style/PrimaryButton"
                    />

                <Button
                    android:id="@+id/btnEntregar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:text="Entregar"
                    android:theme="@style/PrimaryButton"
                    />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
