<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.enriq.ecards.MenuLider">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar"/>

        <ScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:clipToPadding="false">

                    <android.support.v7.widget.CardView
                        android:id="@+id/crear_tarjeta"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/rojo_card"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="74dp"
                                android:layout_height="74dp"
                                android:background="@drawable/circlebackground"
                                android:padding="10dp"
                                app:srcCompat="@drawable/ic_list" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/crear_tarjeta"
                                android:textColor="@color/blanco"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/crear_reunion"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/morado_card"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="74dp"
                                android:layout_height="74dp"
                                android:background="@drawable/circlebackground"
                                android:padding="11dp"
                                app:srcCompat="@drawable/ic_calendar" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/crear_reunion"
                                android:textColor="@color/blanco"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:clipToPadding="false">

                    <android.support.v7.widget.CardView
                        android:id="@+id/crear_tester"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/verde_card"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="74dp"
                                android:layout_height="78dp"
                                android:background="@drawable/circlebackground"
                                android:padding="10dp"
                                app:srcCompat="@drawable/ic_scissors" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/crear_tester"
                                android:textColor="@color/blanco"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/crear_tipo_tarea"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/rojo_card"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="74dp"
                                android:layout_height="74dp"
                                android:background="@drawable/circlebackground"
                                android:padding="11dp"
                                app:srcCompat="@drawable/ic_change_users" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/tipos_tareas"
                                android:textColor="@color/blanco"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:clipToPadding="false">

                    <android.support.v7.widget.CardView
                        android:id="@+id/proyectos"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/morado_card"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="74dp"
                                android:layout_height="74dp"
                                android:background="@drawable/circlebackground"
                                android:padding="11dp"
                                app:srcCompat="@drawable/ic_motorcycle_black_24dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/proyectos"
                                android:textColor="@color/blanco"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/usuarios_nuevos"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/verde_card"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="74dp"
                                android:layout_height="78dp"
                                android:background="@drawable/circlebackground"
                                android:padding="10dp"
                                app:srcCompat="@drawable/ic_usuarios_multiples_en_silueta" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/usuarios_nuevos"
                                android:textColor="@color/blanco"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:clipToPadding="false">

                    <android.support.v7.widget.CardView
                        android:id="@+id/rama"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/rojo_card"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="74dp"
                                android:layout_height="74dp"
                                android:background="@drawable/circlebackground"
                                android:padding="11dp"
                                app:srcCompat="@drawable/ic_motorcycle_black_24dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/ramas"
                                android:textColor="@color/blanco"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/usuarios"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/morado_card"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="74dp"
                                android:layout_height="78dp"
                                android:background="@drawable/circlebackground"
                                android:padding="10dp"
                                app:srcCompat="@drawable/ic_usuarios_multiples_en_silueta" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/usuarios"
                                android:textColor="@color/blanco"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:clipToPadding="false">

                    <android.support.v7.widget.CardView
                        android:id="@+id/crear_tipo_tarea"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/verde_card"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="74dp"
                                android:layout_height="74dp"
                                android:background="@drawable/circlebackground"
                                android:padding="11dp"
                                app:srcCompat="@drawable/ic_scissors" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/corte"
                                android:textColor="@color/blanco"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/dashboard"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/rojo_card"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="74dp"
                                android:layout_height="74dp"
                                android:background="@drawable/circlebackground"
                                android:padding="11dp"
                                app:srcCompat="@drawable/ic_change_users" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/dashboard"
                                android:textColor="@color/blanco"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
