<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways">

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.Toolbar
            android:id="@+id/TARJETAS"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_card_white" />

                <TextView
                    android:id="@+id/card_blanco"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="3dp"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/blanco"
                    android:textSize="22sp" />

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_card_yellow" />

                <TextView
                    android:id="@+id/card_naranja"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="3dp"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/blanco"
                    android:textSize="22sp" />

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_card_red" />

                <TextView
                    android:id="@+id/card_rojo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="3dp"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/blanco"
                    android:textSize="22sp" />

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_card_green" />

                <TextView
                    android:id="@+id/card_verde"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="3dp"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/blanco"
                    android:textSize="22sp" />

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_card_indigo" />

                <TextView
                    android:id="@+id/card_azul"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="3dp"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/blanco"
                    android:textSize="22sp" />


            </LinearLayout>

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contenedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/floatingActionsMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="8dp"
        app:fab_addButtonColorNormal="?attr/colorPrimary">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/perfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="?attr/colorAccent"
            app:fab_icon="@drawable/ic_persona"
            app:fab_size="mini"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="?attr/colorAccent"
            app:fab_icon="@drawable/ic_flama"
            app:fab_size="mini"
            />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</android.support.design.widget.CoordinatorLayout>


