<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"/>

        <ScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="40dp"
                android:paddingStart="40dp"
                android:paddingRight="40dp"
                android:layout_marginTop="7dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="?attr/actionMenuTextColor"
                    android:text="Titulo"
                    android:textStyle="bold"
                    android:layout_marginBottom="3dp"
                    />

                <EditText
                    android:id="@+id/titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/actionMenuTextColor"
                    android:text=""
                    />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_marginTop="7dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="?attr/actionMenuTextColor"
                android:text="Fecha"
                android:textStyle="bold"
                android:layout_marginBottom="3dp"
                />

            <TextView
                android:id="@+id/fecha"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text=""
                android:textColor="?attr/actionMenuTextColor" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_marginTop="7dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Hora"
                android:textColor="?attr/actionMenuTextColor"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hora"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textColor="?attr/actionMenuTextColor"
                android:text="" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_marginTop="7dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="?attr/actionMenuTextColor"
                android:text="Lugar"
                android:textStyle="bold"
                android:layout_marginBottom="3dp"
                />

            <EditText
                android:id="@+id/lugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/actionMenuTextColor"
                android:text=""
                />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_marginTop="7dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="?attr/actionMenuTextColor"
                android:text="Descripcion"
                android:textStyle="bold"
                android:layout_marginBottom="3dp"
                />

            <EditText
                android:id="@+id/descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/actionMenuTextColor"
                android:text=""
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_marginTop="7dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="?attr/actionMenuTextColor"
                android:text="Asistentes"
                android:textStyle="bold"
                android:layout_marginBottom="3dp"
                />

            <Spinner
                android:id="@+id/asistentes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="?attr/actionMenuTextColor" />
        </LinearLayout>

        </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>
