<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    android:id="@+id/design"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">


        <TextView
            android:id="@+id/Titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titulo"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/Descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Fecha"
            android:layout_alignStart="@+id/Fecha"
            android:layout_below="@+id/Titulo"
            android:text="Descripcion"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/Fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Descripcion"
            android:textSize="18dp"
            android:text="Fecha"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/Hora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Fecha"
        android:layout_alignBottom="@+id/Fecha"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_toEndOf="@+id/Fecha"
        android:layout_toRightOf="@+id/Fecha"
        android:text="Hora"
        android:textSize="18dp" />


    </RelativeLayout>
