<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.woldev.enriq.ecards.FragmentExpandableUsuarios"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text="@string/encargado"
        android:textColor="@color/casi_negro"
        android:textSize="17sp"/>

    <ExpandableListView
        android:id="@+id/encargados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indicatorRight="?android:attr/expandableListPreferredItemIndicatorRight"
        android:divider="@color/blanco"
        android:dividerHeight="0.5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:childDivider="@color/blanco"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text="@string/tester"
        android:textColor="@color/casi_negro"
        android:textSize="17sp"/>

    <ExpandableListView
        android:id="@+id/tester"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indicatorRight="?android:attr/expandableListPreferredItemIndicatorRight"
        android:divider="@color/blanco"
        android:dividerHeight="0.5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:childDivider="@color/blanco"
        />

</LinearLayout>
