<android.support.v4.widget.NestedScrollView android:layout_height="match_parent"
    android:layout_width="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="16dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fcfcfc"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="?attr/selectableItemBackground"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <ImageView
                        android:id="@+id/itemEntrega"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        app:srcCompat="@drawable/ic_today_black_24dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/itemEntrega"
                        android:layout_toRightOf="@id/itemEntrega"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/TXVfecha_entrega"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15/ene/17"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#212121" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/fecha"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#727272" />

                        <include layout="@layout/item_divider" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="?attr/selectableItemBackground"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <ImageView
                        android:id="@+id/itemTiempo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        app:srcCompat="@drawable/ic_timer_black_24dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/itemTiempo"
                        android:layout_toRightOf="@id/itemTiempo"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/TXVtiempo_desarrollo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="02:00"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#212121" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/hora"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#727272" />

                        <include layout="@layout/item_divider" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="?attr/selectableItemBackground"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <ImageView
                        android:id="@+id/itemTipo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        app:srcCompat="@drawable/ic_assignment_late_black_24dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/itemTipo"
                        android:layout_toRightOf="@id/itemTipo"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/TXVtipo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Oficina San Luis"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#212121" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/lugar"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#727272" />

                        <include layout="@layout/item_divider" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="?attr/selectableItemBackground"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <ImageView
                        android:id="@+id/itemDescripcion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        app:srcCompat="@drawable/ic_error_outline_black_24dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/itemDescripcion"
                        android:layout_toRightOf="@id/itemDescripcion"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/TXVdescripcion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="aoiahsoidjflskdjflskdjlfsaoiahsoidjflskdjflskdjlfsaoiahsoidjflskdjflskdjlfsaoiahsoidjflskdjflskdjlfsaoiahsoidjflskdjflskdjlfsaoiahsoidjflskdjflskdjlfs"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#212121" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/descripcion"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#727272" />

                        <include layout="@layout/item_divider" />

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
