<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:elevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:background="@drawable/fondo_perfil"
                android:orientation="vertical"
                android:id="@+id/cabecera">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/imagen_perfil"
                    app:civ_border_color="@color/blanco"
                    app:civ_border_width="1dp"
                    android:layout_gravity="top|center"
                    android:layout_marginTop="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enrique Angel"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/blanco"
                    android:textSize="30sp"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    />

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnEditar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:theme="?attr/colorAccent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                app:layout_anchor="@id/cabecera"
                app:layout_anchorGravity="bottom|end"
                app:srcCompat="@drawable/ic_edit_black_24dp"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fcfcfc"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:background="?attr/selectableItemBackground"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <ImageView
                            android:id="@+id/itemEntrega"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            app:srcCompat="@drawable/ic_email_black_24dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@id/itemEntrega"
                            android:layout_toRightOf="@id/itemEntrega"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/fecha_entrega"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="enriqe.angel.596@gmail.com"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="#212121" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/correo"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="#727272" />

                            <include layout="@layout/item_divider" />

                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:background="?attr/selectableItemBackground"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <ImageView
                            android:id="@+id/itemProyecto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            app:srcCompat="@drawable/ic_phone_black_24dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@id/itemProyecto"
                            android:layout_toRightOf="@id/itemProyecto"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/proyecto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3177808182"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="#212121" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/telefono"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="#727272" />

                            <include layout="@layout/item_divider" />

                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:background="?attr/selectableItemBackground"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <ImageView
                            android:id="@+id/itemTipo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            app:srcCompat="@drawable/ic_assignment_late_black_24dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@id/itemTipo"
                            android:layout_toRightOf="@id/itemTipo"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/TXVtipo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Movil"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="#212121" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/ramas"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="#727272" />

                            <include layout="@layout/item_divider" />

                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:background="?attr/selectableItemBackground"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <ImageView
                            android:id="@+id/itemTiempo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            app:srcCompat="@drawable/ic_timer_black_24dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@id/itemTiempo"
                            android:layout_toRightOf="@id/itemTiempo"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tiempo_desarrollo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20:00"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="#212121" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/horas_contratadas"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="#727272" />

                            <include layout="@layout/item_divider" />

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>