<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/gris">

    <TextView
        android:id="@+id/ListHeaderCorte"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/negro_semitransparente"
        android:text="Ramas"
        android:textSize="16dp"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        />

</LinearLayout>