<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/nombres"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Nombres"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/apellidos"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Apellidos"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/telefono"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Telefono"
        android:inputType="phone"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/correo"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/rama"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Rama"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/codigo"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Codigo"
        android:inputType="textPassword"
        android:textSize="20sp" />

    <Button
        android:id="@+id/REGISTRARSE"
        android:layout_width="119dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:background="@drawable/fondobotonregistarse"
        android:text="ACEPTAR"
        android:textColor="#030101" />
</LinearLayout>